/* Primary button styles */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2968a3;
}

/* Secondary button styles (cancel, etc.) */
QPushButton#secondary {
    background-color: #cccccc;
    color: #333333;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton#secondary:hover {
    background-color: #bbbbbb;
}
