/* Estilos para etiquetas (QLabel) en modo claro */

/* Etiqueta de estado - estilo normal */
QLabel#status_label {
    color: #666666;
    font-style: italic;
}

/* Etiqueta de descripción */
QLabel#description_label {
    color: #666666;
    font-size: 12px;
}

/* Etiqueta de ejemplos */
QLabel#example_label {
    color: #666666;
    font-size: 11px;
    padding: 5px;
    background-color: #f5f5f5;
    border-radius: 3px;
}

/* Etiqueta de estado con error */
QLabel#status_label.error {
    color: #d32f2f;
    font-weight: bold;
}
